{% extends "erp_admin/base.html" %}
{% block head %}
    <style>
    </style>
{% endblock head %}
{% block content %}
    
    <div class="block">
        <div class="row show-grid">
            <div class="col-sm-12 col-xs-12">
                <a href="{% url 'employee:profile' insurance.content_object.code %}" class="btn btn-default">Back </a>
            </div>
        </div>
        <div class="row show-grid">
            
            <div class="col-sm-8 col-xs-12">
                <h3>Insurance Details Of {{ insurance.content_object }} </h3>
            </div>
            <div class="col-sm-4 col-xs-12">
                <div class="dropdown">
                    <button id="dLabel" class="btn btn-primary btn-sm" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Select More
                    <span class="caret"></span>
                    </button>
                    <ul class="dropdown-menu" aria-labelledby="dLabel">
                        <li>
                            <a  class="dropdown-item" href="{% url 'insurance:edit_employee_insurance' insurance.pk %}">Edit Insurance</a>
                        </li>
                    </ul>
                </div>
                
            </div>
            
        </div>
    </div>
    
   
    <div class="block">
            <div class="row show-grid">
                <div class="col-sm-8">
                    <div class="table-responsive">
                        
                        <table class="table table-bordered">
                            <tbody>
                                <tr>
                                    <td>Policy Number</td>
                                    <td>{{ insurance.policy_number }}</td>
                                </tr>
                                <tr>
                                    <td>Policy Name</td>
                                    <td>{{ insurance.policy_name }}</td>
                                </tr>
                                <tr>
                                    <td>Policy Type</td>
                                    <td>{{ insurance.policy_type }}</td>
                                </tr>
                                <tr>
                                    <td>Expiry Date</td>
                                    <td>{{ insurance.expiry_date }}</td>
                                </tr>
                                <tr>
                                    <td>Insurance Amount</td>
                                    <td><i class="fa fa-inr"></i>{{ insurance.insurance_amount }}</td>
                                </tr>
                                <tr>
                                    <td>Coverage Amount</td>
                                    <td><i class="fa fa-inr"></i>{{ insurance.coverage_amount }}</td>
                                </tr>
                                <tr>
                                    <td>Insurance Details</td>
                                    <td>{{ insurance.insurance_details }}</td>
                                </tr>
                                <tr>
                                    <td>Coverage Details</td>
                                    <td>{{ insurance.coverage_details }}</td>
                                </tr>
                                <tr>
                                    <td>Policy Period</td>
                                    <td>{{ insurance.policy_period }}</td>
                                </tr>
                                <tr>
                                    <td>Nominee</td>
                                    <td>{{ insurance.nominee }}</td>
                                </tr>
                                
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
       
    </div>

{% endblock content %}
{% block jsscript %}
{% endblock jsscript %}